<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Projecte Figma - Maquetació de 10 prototips</h1>
        <h2>Alumne: Marco Caballero Valenzuela</h2>
      </div>
    </header>

    <div class="contenedor">
      <h1 class="naranja">Prototip 1</h1>
      <a href="prototip_3/index.html">
        <img src="img/image2.png" alt="Prototip 1" />
      </a>
    </div>

    <div class="contenedor">
      <h1 class="naranja">Prototip 2</h1>
      <a href="prototip_3/index.html">
        <img src="img/image3.png" alt="Prototip 2" />
      </a>
    </div>

    <div class="contenedor">
      <h1 class="naranja">Prototip 3</h1>
      <a href="prototip_3/index.html">
        <img src="img/image.png" alt="Prototip 3" />
      </a>
    </div>
  </body>
</html>
